[gd_scene format=3 uid="uid://b737rm0xy88gc"]

[ext_resource type="Script" uid="uid://dnmqkryrgpvsw" path="res://scenes/fun.gd" id="1_j4dpo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_17tjs"]
bounce = 0.79

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17tjs"]
size = Vector2(700, 492)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heea4"]
size = Vector2(2036, 492)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4dpo"]
size = Vector2(724, 1660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f6vl"]
size = Vector2(700, 1660)

[node name="Fun" type="Node2D" unique_id=360400001]
script = ExtResource("1_j4dpo")
metadata/_custom_type_script = "uid://dnmqkryrgpvsw"

[node name="StaticBodyDown" type="StaticBody2D" parent="." unique_id=1342080966]
physics_material_override = SubResource("PhysicsMaterial_17tjs")

[node name="Down" type="CollisionShape2D" parent="StaticBodyDown" unique_id=1866554865]
position = Vector2(333, 1388)
shape = SubResource("RectangleShape2D_17tjs")

[node name="StaticBodyDown2" type="StaticBody2D" parent="." unique_id=1870788770]
physics_material_override = SubResource("PhysicsMaterial_17tjs")

[node name="Up" type="CollisionShape2D" parent="StaticBodyDown2" unique_id=85884166]
position = Vector2(317, -251)
shape = SubResource("RectangleShape2D_heea4")

[node name="StaticBodyRight" type="StaticBody2D" parent="." unique_id=986673468]
physics_material_override = SubResource("PhysicsMaterial_17tjs")

[node name="Right" type="CollisionShape2D" parent="StaticBodyRight" unique_id=578903418]
position = Vector2(1005, 817)
shape = SubResource("RectangleShape2D_j4dpo")

[node name="StaticBodyLeft" type="StaticBody2D" parent="." unique_id=585853827]
physics_material_override = SubResource("PhysicsMaterial_17tjs")

[node name="Left" type="CollisionShape2D" parent="StaticBodyLeft" unique_id=1583548451]
position = Vector2(-342, 810)
shape = SubResource("RectangleShape2D_2f6vl")
